



menuentry "MxLinux ISO / Xfce" --class mx-linux {
	set iso_file="/opt/iso/mxlinux/latest/MX-23.6_x64.iso"
	search --set=iso_partition --no-floppy --file ${iso_file}
	probe --set=iso_partition_uuid --fs-uuid ${iso_partition}
	set img_dev="/dev/disk/by-uuid/${iso_partition_uuid}"
	loopback loop (${iso_partition})${iso_file}


	set essential_option="fromiso=${iso_file} buuid=${iso_partition_uuid}"


	set locale_option=""


	set splash_option=""
	#set splash_option="quiet splash"


	set extra_option=""


	set boot_option="${essential_option} ${locale_option} ${splash_option} ${extra_option}"


	linux (loop)/antiX/vmlinuz ${boot_option} --
	initrd (loop)/antiX/initrd.gz
}




menuentry "MxLinux ISO / Kde Plasma" --class mx-linux {
	set iso_file="/opt/iso/mxlinux/latest/MX-23.6_KDE_x64.iso"
	search --set=iso_partition --no-floppy --file ${iso_file}
	probe --set=iso_partition_uuid --fs-uuid ${iso_partition}
	set img_dev="/dev/disk/by-uuid/${iso_partition_uuid}"
	loopback loop (${iso_partition})${iso_file}


	set essential_option="fromiso=${iso_file} buuid=${iso_partition_uuid}"


	set locale_option=""


	set splash_option=""
	#set splash_option="quiet splash"


	set extra_option=""


	set boot_option="${essential_option} ${locale_option} ${splash_option} ${extra_option}"


	linux (loop)/antiX/vmlinuz ${boot_option} --
	initrd (loop)/antiX/initrd.gz
}




menuentry "MxLinux ISO / Fluxbox" --class mx-linux {
	set iso_file="/opt/iso/mxlinux/latest/MX-23.6_fluxbox_x64.iso"
	search --set=iso_partition --no-floppy --file ${iso_file}
	probe --set=iso_partition_uuid --fs-uuid ${iso_partition}
	set img_dev="/dev/disk/by-uuid/${iso_partition_uuid}"
	loopback loop (${iso_partition})${iso_file}


	set essential_option="fromiso=${iso_file} buuid=${iso_partition_uuid}"


	set locale_option=""


	set splash_option=""
	#set splash_option="quiet splash"


	set extra_option=""


	set boot_option="${essential_option} ${locale_option} ${splash_option} ${extra_option}"


	linux (loop)/antiX/vmlinuz ${boot_option} --
	initrd (loop)/antiX/initrd.gz
}
