[General]
defaultPreviewState=live-preview
editorFont="Monospace,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
handleWebLinks=true
highlightCurrentLine=wrapped-line
lineNumbersEnabled=true
rightMargin=80
showDirectoryTree=true
tabInsertsSpaces=false
